[gd_scene load_steps=6 format=3 uid="uid://ckwpmh2kpyivm"]

[ext_resource type="Script" path="res://health_bar.gd" id="1_5yik4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0gy0k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8a4ns"]
bg_color = Color(1.01075e-06, 0.707636, 0.505607, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwxgf"]
bg_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejdfd"]
bg_color = Color(1, 1, 1, 1)

[node name="health bar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 5.0
theme_override_styles/background = SubResource("StyleBoxEmpty_0gy0k")
theme_override_styles/fill = SubResource("StyleBoxFlat_8a4ns")
value = 60.0
show_percentage = false
script = ExtResource("1_5yik4")

[node name="Damage bar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_rwxgf")
theme_override_styles/fill = SubResource("StyleBoxFlat_ejdfd")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
