[gd_scene load_steps=7 format=3 uid="uid://jj37ynbf5ti3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f2nkn"]
frequency = 0.0171
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qcl8w"]
width = 4096
height = 4096
in_3d_space = true
noise = SubResource("FastNoiseLite_f2nkn")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qp5nw"]
sky_top_color = Color(0.0978154, 0.37791, 0.98743, 1)
sky_horizon_color = Color(0.309998, 0.685019, 0.980091, 1)
sky_cover = SubResource("NoiseTexture2D_qcl8w")
sky_cover_modulate = Color(0, 0, 0, 1)
sun_angle_max = 180.0

[sub_resource type="Sky" id="Sky_lthcp"]
sky_material = SubResource("ProceduralSkyMaterial_qp5nw")
process_mode = 1

[sub_resource type="Environment" id="Environment_lep8h"]
resource_local_to_scene = true
background_mode = 1
background_energy_multiplier = 0.4
sky = SubResource("Sky_lthcp")
sky_custom_fov = 24.0
ambient_light_color = Color(1, 0.851386, 0.396631, 1)
ambient_light_energy = 4.0
reflected_light_source = 2
ssao_enabled = true
fog_enabled = true
fog_mode = 1
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.06

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_xuclb"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_lep8h")
camera_attributes = SubResource("CameraAttributesPhysical_xuclb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 0)
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
enable_shadows = true
