[gd_scene load_steps=3 format=3 uid="uid://bbvvkcrr8hisv"]

 Updated upstream
 
[ext_resource type="Script" uid="uid://d1yab4dh2ti8y" path="res://scenes/menus/options.gd" id="1_71qnv"]
 Stashed changes

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uv0k"]
bg_color = Color(0.643613, 0.573826, 0.422544, 1)
shadow_size = 12
shadow_offset = Vector2(5, 5)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_71qnv")

[node name="PanelContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 120

[node name="Container" type="TabContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uv0k")
current_tab = 0

[node name="Accessibilité" type="HBoxContainer" parent="PanelContainer/Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
metadata/_tab_index = 0

[node name="Graphisme" type="HBoxContainer" parent="PanelContainer/Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
metadata/_tab_index = 1

[node name="Son" type="PanelContainer" parent="PanelContainer/Container"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="PanelContainer/Container/Son"]
layout_mode = 2

[node name="Volume" type="HSlider" parent="PanelContainer/Container/Son"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
 Updated upstream

offset_left = 1560.0
offset_top = 195.0
offset_right = 1776.0
offset_bottom = 315.0
toggle_mode = true
button_pressed = true
 Stashed changes
text = "Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
