[gd_scene load_steps=13 format=3 uid="uid://e34m1dmcnaji"]

[ext_resource type="PackedScene" uid="uid://jo04xkfbhvv1" path="res://Components/health_component.tscn" id="1_8d2me"]
[ext_resource type="Script" uid="uid://swusauiwbimn" path="res://scenes/ennemies/entity_ennemy_distance.gd" id="1_t13qi"]
[ext_resource type="PackedScene" uid="uid://bcoei5cx0ucm4" path="res://Components/hitbox_component.tscn" id="2_7lj33"]
[ext_resource type="PackedScene" uid="uid://b77ieqepdb7cc" path="res://Components/3D/projectile.tscn" id="2_vy2im"]
[ext_resource type="Texture2D" uid="uid://34jvtvcyt5ua" path="res://Assets/PNG/Ennemy_sprite/oussama-ammar-meme-984b0o.png" id="3_aaa56"]
[ext_resource type="PackedScene" uid="uid://dwrpywpm86fll" path="res://Components/status_component.tscn" id="3_u3o3b"]
[ext_resource type="Script" uid="uid://b5hl2kmv6pku3" path="res://addons/3dEnemyToolkit/SimpleVision3D.gd" id="4_8tisw"]
[ext_resource type="Script" uid="uid://dg3sfe0yppy10" path="res://addons/3dEnemyToolkit/RandomTarget3D.gd" id="5_mhtdt"]
[ext_resource type="Script" uid="uid://bcub3kp4x7jjd" path="res://addons/3dEnemyToolkit/FollowTarget.gd" id="6_y0lxf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_flyyj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6kvsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_aaa56")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yy5ob"]

[node name="entity_ennemy_distance" type="CharacterBody3D"]
transform = Transform3D(1.00103, 0, 0, 0, 1.00103, 0, 0, 0, 1.00103, 1.569, 0.704083, 0)
script = ExtResource("1_t13qi")
projectile = ExtResource("2_vy2im")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57391, 0, 0)
shape = SubResource("CapsuleShape3D_flyyj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.215975, 0, 0, 0, 0.402774, 0, 0, 0, 0.25, -1.64024, 0, 0)
sprite_frames = SubResource("SpriteFrames_6kvsy")

[node name="HealthComponent" parent="." instance=ExtResource("1_8d2me")]

[node name="status_component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_u3o3b")]
health_component = NodePath("../HealthComponent")

[node name="Hitbox_component" parent="." node_paths=PackedStringArray("health_component", "status_component") instance=ExtResource("2_7lj33")]
health_component = NodePath("../HealthComponent")
status_component = NodePath("../status_component")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hitbox_component"]
transform = Transform3D(3.33333, 0, 0, 0, 2, 0, 0, 0, 4, -5.25942, 2.54596, 0)
shape = SubResource("CapsuleShape3D_yy5ob")

[node name="SimpleVision3D" type="Node3D" parent="."]
script = ExtResource("4_8tisw")

[node name="RandomTarget3D" type="Node3D" parent="."]
script = ExtResource("5_mhtdt")

[node name="FollowTarget3D" type="NavigationAgent3D" parent="."]
script = ExtResource("6_y0lxf")
ReachTargetMinDistance = 4.0

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.505507, -1.57005, 0, 0.614447)
